2018-06-17  Hideyuki Kawabata

	* fix a bug of pg.patch

2018-06-08  Hideyuki Kawabata

	* support tactics that handle goals with meta-variables
	* support shelve/Unshelve/Backtrack (partially)

2018-06-04  Hideyuki Kawabata

	* fix a bug of conv_latex.ml

2018-06-02  Hideyuki Kawabata

	* adapt the facility of prooftree for displaying existential variables

2018-05-26  Hideyuki Kawabata

	* change linestyle when the step is not an ordinary one

2018-05-21  Hideyuki Kawabata

	* release version 0.1.2
	* refactor some functions in proof_tree.ml and traf_aux.ml

2018-05-19  Hideyuki Kawabata

	* modify proof_tree.ml to show multiple assumptions on the tree that are used by one tactic

2018-05-13  Hideyuki Kawabata

	* supply patches for ProofGeneral 4.4.1pre to support both Coq 8.7 and 8.8

2018-05-12  Hideyuki Kawabata

	* supply patches for ProofGeneral 4.4.1pre to support Coq 8.7

2018-05-02  Hideyuki Kawabata

	* release version 0.1.1
	* modify proof_window.ml to avoid calling GDraw.drawable#set_line_attributes
	* modify better_drawable to avoid calling Gdk.GC.get_values
	* modify such that a cloned node keeps its branch_state

2018-04-25  Hideyuki Kawabata

	* release version 0.1.0
